# Collos

./: .gitignore  README  derby.properties  pom.xml
Collos/crawl/frontier/: 00000000.jdb
src/main/java/edu/uib/info323/config/: jdbc.properties
src/main/java/edu/uib/info323/controller/: CrawlerController.java  DBSetup.java  HomeController.java  ImageProcessorController.java  ReindexSize.java
src/main/java/edu/uib/info323/crawler/: CollosCrawlConfig.java  CollosCrawlController.java  CollosCrawler.java  CollosCrawlerController.java  CollosHtmlContentHandler.java  CollosHtmlParseData.java  CollosPage.java  CollosPageFetcher.java  CollosParser.java  CollosRobotstxtConfig.java  CollosRobotstxtServer.java
src/main/java/edu/uib/info323/dao/: ColorFreqDao.java  ColorFreqDaoDerbyImpl.java  ColorFreqDaoImpl.java  ColorFreqDaoMySql.java  ImageDao.java  ImageDaoDerbyImpl.java  ImageDaoImpl.java  ImageDaoMySql.java
src/main/java/edu/uib/info323/dao/rowmapper/: ColorFreqRowMapper.java
src/main/java/edu/uib/info323/image/: CompressedColor.java  CompressedColorFactory.java  CompressedColorFactoryImpl.java  CompressedColorImpl.java  ImageFactoryImpl.java  ImageProcessor.java  ImageProcessorImpl.java  PrimitiveImageProcessor.java
src/main/java/edu/uib/info323/model/: ColorFreq.java  ColorFreqFactory.java  ColorFreqFactoryImpl.java  ColorFreqImpl.java  Image.java  ImageFactory.java  ImageFactoryImpl.java  ImageImpl.java
src/main/resources/: log4j.xml  mySQLschema.sql  schema.sql  test-data.sql
src/main/webapp/WEB-INF/spring/app/: controller-context.xml  controllers.xml  db-context.xml  model-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: farbtastic.css  jquery-ui.css  screen.css
src/main/webapp/resources/javascript/: colorutils.js
src/test/java/edu/uib/info323/controller/: HomeControllerTest.java
src/test/java/edu/uib/info323/dao/: AbstractDaoCollosTest.java  ColorFreqDaoTest.java  ImageDaoTest.java
src/test/java/edu/uib/info323/image/test/: AbstractCollosTest.java  CompressedColorFactoryTest.java  CompressedColorTest.java  ImageProcessorTest.java
src/test/java/edu/uib/info323/model/: ColorFreqTest.java  ImageModelTest.java  ImageTest.java
src/test/resources/: test-context.xml
